REACT_APP_AUTH0_CLIENT_ID=<GET FROM AUTH0>
REACT_APP_AUTH0_DOMAIN=somedomain.us.auth0.com
REACT_APP_AUTH0_AUDIENCE=https://somedomain.com/api
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:3000
REACT_APP_SERVER_BASE_URL=http://localhost:5000